{
  "name": "ttscraper",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony index.js",
    "test": "node --harmony test.js"
  },
  "author": "yellow844",
  "license": "ISC",
  "dependencies": {
    "cheerio-httpcli": "^0.3.3",
    "feedparser": "^1.1.3"
  }
}
